# channel-stack-brightness-contrast

./: .gitignore  LICENSE  NOTICE.md  README.md  UPSTREAM.md  pom.xml
src/main/java/ij/plugin/frame/: ChannelStackContrastAdjuster.java
src/main/resources/: plugins.config
