<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.kusumotok</groupId>
  <artifactId>channel-stack-brightness-contrast</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Channel Stack Brightness and Contrast</name>
  <description>ImageJ Brightness/Contrast fork using all Z/T planes in the current channel for histogram and range statistics.</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.54p</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>channel-stack-brightness-contrast</finalName>
  </build>
</project>
